# Configuração do Servidor
NODE_ENV=development
PORT=3333

# Configuração do Banco de Dados (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postdba
DB_DATABASE=seminario

# Segredo do JWT (pode ser qualquer string longa e aleatória)
JWT_SECRET=MEU_SEGREDO_SUPER_SEGURO_PARA_O_JWT